#MERCADO PAGO
REACT_APP_TOKEN_MP = TEST-1575662241989170-082409-98adbde103c307314927dfadb69b2620-1460370804
REACT_APP_API_VERIFICA_PAGO_MP = https://api.mercadopago.com/v1/payments


REACT_APP_USUARIOS=http://apinet.somee.com/api/login/

REACT_APP_API_AFILIADO=http://172.16.100.106:85/MUT/api/afiliado/



